contact.html
<!DOCTYPE html><html><head><title>Kontakt</title><meta http-equiv="content-type" content="undefined; charset=UTF-8"></head><body><form><div class="form-group"><label for="name">Imię i Nazwisko</label><input id="name" class="form-control"></div></form></body></html>

contact.jade
doctype html
html
	head
		title Kontakt
		meta(http-equiv="content-type", content="#{contentType}; charset=UTF-8")
	body
		form
			div.form-group
				label(for="name") Imię i Nazwisko
				input#name.form-control
